# wooliesx.api

./: README.md
wooliesx.api/: Program.cs  Startup.cs  wooliesx.api.csproj
wooliesx.api/Controllers/: SortController.cs  TrolleyTotalController.cs  UserController.cs  ValuesController.cs
wooliesx.api/Properties/: launchSettings.json
wooliesx.model/: wooliesx.model.csproj
wooliesx.model/models/: Customer.cs  Product.cs  Quantity.cs  Request.cs  Special.cs  UserResponse.cs
wooliesx.service/: wooliesx.service.csproj
wooliesx.service/services/: Exercise1service.cs  Exercise2Service.cs  Exercise3Service.cs  IExercise1service.cs  IExercise2Service..cs  IExercise3Service.cs
wooliesx.test/: wooliesx.test.csproj
wooliesx.test/controllers/: Exercise1ControllerTests.cs  Exercise2ControllerTests.cs
wooliesx.test/helpers/: MockHttpMessageHandler.cs
wooliesx.test/services/: Exercise1serviceTests.cs  Exercise2ServiceTests.cs
